### Merge

In [40]:
import pandas as pd
import numpy as np
import os
# 작업 디렉터리를 설정
os.chdir('/home/piai')

#### Q1. 아래는 나이와 몸무게 데이터, 운동에 따른 혈당 산소 요구량 데이터이다.  아래의 두 데이터를 merge를 이용해 FITNESS 데이터로 만들어라
- 데이터1 : FITNESS_1.CSV(변수: 5개, 자료수: 31개)
- 데이터2 : FITNESS_2.CSV(변수: 8개, 자료수: 31개)

In [65]:
fit1 = pd.read_csv("./실습파일/BigData분석기초/FITNESS_1.csv", encoding = 'euc-kr')
fit2 = pd.read_csv("./실습파일/BigData분석기초/FITNESS_2.csv", encoding = 'euc-kr')
fit = pd.read_csv("./실습파일/BigData분석기초/FITNESS.csv", encoding = 'euc-kr')

In [43]:
fit1.head()

     NAME GENDER  AGE AGEGROUP  WEIGHT
0   Donna     여성   42      40대   68.15
1  Gracie     여성   38      30대   81.87
2  Luanne     여성   43      40대   85.84
3    Mimi     여성   50      50대   70.87
4   Chris     남성   49      40대   81.42

In [44]:
fit2.head()

     NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0   Donna     여성   42  59.571     8.17       166        40       172
1  Gracie     여성   38  60.055     8.63       170        48       186
2  Luanne     여성   43  54.297     8.65       156        45       168
3    Mimi     여성   50  54.625     8.92       146        48       155
4   Chris     남성   49  49.156     8.95       180        44       185

In [54]:
FITNESS = pd.merge(fit1, fit2, left_on = ['NAME', 'GENDER', 'AGE'], right_on = ['NAME', 'GENDER', 'AGE'], how = 'inner')
FITNESS.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [67]:
fit.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

#### Q2. 아래는 운동에 따른 혈당 산소 요구량 데이터이다. pivot을 이용하여 GENDER와 AGEGROUP별 WEIGHT의 평균을 아래와 같이 변환하라.
- 데이터 : FITNESS.CSV(변수:10개, 자료 수 : 31개)

In [127]:
fit = pd.read_csv("./실습파일/BigData분석기초/FITNESS.csv", encoding = "euc-kr")
fit.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [145]:
df1 = fit.groupby(['GENDER', 'AGEGROUP'], as_index=False).agg({'WEIGHT':'mean'})
df1

  GENDER AGEGROUP     WEIGHT
0     남성      30대  81.080000
1     남성      40대  85.465000
2     남성      50대  79.426000
3     여성      30대  78.925000
4     여성      40대  72.943750
5     여성      50대  70.856667

In [186]:
df1.pivot(index='GENDER', columns='AGEGROUP', values='WEIGHT').round(3)

AGEGROUP     30대     40대     50대
GENDER
남성        81.080  85.465  79.426
여성        78.925  72.944  70.857

In [187]:
df1.pivot(index='AGEGROUP',columns='GENDER', values='WEIGHT').round(3)

GENDER        남성      여성
AGEGROUP
30대       81.080  78.925
40대       85.465  72.944
50대       79.426  70.857