### Q1. pandas 패키지를 이용하여 Series 구조와 DataFrame 구조의 데이터를 생성해 보시오.
- Series 구조 : index(1,2,3), values('홍길동', '이순신', '강감찬')
- DataFrame 구조 : column(성명, 국어성적, 영어성적, 수학성적), values(각 column 별 5개의 값)

In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn
import os
# 작업 디렉터리를 설정
os.chdir('/home/piai')

In [2]:
f_p = {1:"홍길동", 2:"이순신", 3:"강감찬"}
Famous = pd.Series(f_p)
Famous

1    홍길동
2    이순신
3    강감찬
dtype: object

In [3]:
table = {"성명"   :['홍길동', '이순신', '강감찬', '이성계', '정약용'],
         "국어성적":[90,95,85,90,95],
         "영어성적":[90,85,90,95,95],
         "수학성적":[95,90,85,75,90]}
Famous_p = pd.DataFrame(table)
Famous_p

    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

### Q2. pandas 패키지를 이용하여 데이터 읽어오기와 파일 저장하기를 실습하시오.
- 읽어올 데이터파일 : 성적.csv
- DataFrame구조 : column(성명, 국어성정, 영어성적, 수학성적)
                 , value(각 column별 5개의 값)

In [4]:
grade = pd.read_csv("./실습파일/BigData분석기초/성적.csv")
grade = grade.drop(columns=["Unnamed: 0"])

In [5]:
grade.groupby('성명', as_index = False).mean()

    성명  국어성적  영어성적  수학성적
0  강감찬  85.0  90.0  85.0
1  이성계  90.0  95.0  75.0
2  이순신  95.0  85.0  90.0
3  정약용  95.0  95.0  90.0
4  홍길동  90.0  90.0  95.0

In [6]:
grade.to_csv("./실습파일/BigData분석기초/성적.csv")

### Q3. 정규분포에서 추출한 10개의 무작위 데이터로 slice, loc, iloc, query 등을 이용하여 데이터를 선택하라.
- 데이터 : 정규분포에서 추출한 10개의 무작위 데이터.  
          (변수 : 4개, 자료 수 : 10개, random seed = 1234)

In [7]:
fit = pd.read_csv("./실습파일/BigData분석기초/FITNESS.csv", encoding="euc-kr")
fit.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [8]:
fit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NAME      31 non-null     object
 1   GENDER    31 non-null     object
 2   AGE       31 non-null     int64
 3   AGEGROUP  31 non-null     object
 4   WEIGHT    31 non-null     float64
 5   OXY       31 non-null     float64
 6   RUNTIME   31 non-null     float64
 7   RUNPULSE  31 non-null     int64
 8   RSTPULSE  31 non-null     int64
 9   MAXPULSE  31 non-null     int64
dtypes: float64(3), int64(4), object(3)
memory usage: 2.6+ KB

In [9]:
fit.groupby('GENDER', as_index = False)['WEIGHT'].agg(['mean', 'median'])

  GENDER       mean  median
0     남성  82.282667   81.42
1     여성  72.908750   73.54

### Q4. 정규분포에서 추출한 10개의 무작위 데이터로 slice, loc, iloc, query 등을 이용하요 데이터를 선택하라.
- 데이터: 정규분포에서 추출한 10개의 무작위 데이터.
         (변수 : 4개, 자료수 : 10개, random seed = 1234)

In [10]:
np.random.seed(100)
df1=pd.DataFrame(randn(10,4), columns=['A', 'B', 'C', 'D'])
df1

          A         B         C         D
0 -1.749765  0.342680  1.153036 -0.252436
1  0.981321  0.514219  0.221180 -1.070043
2 -0.189496  0.255001 -0.458027  0.435163
3 -0.583595  0.816847  0.672721 -0.104411
4 -0.531280  1.029733 -0.438136 -1.118318
5  1.618982  1.541605 -0.251879 -0.842436
6  0.184519  0.937082  0.731000  1.361556
7 -0.326238  0.055676  0.222400 -1.443217
8 -0.756352  0.816454  0.750445 -0.455947
9  1.189622 -1.690617 -1.356399 -1.232435

#### 4.1 slice
- 1) B열 선택
- 2) B,D열 선택
- 3) 4~8행 선택

In [11]:
df1[['B']]

          B
0  0.342680
1  0.514219
2  0.255001
3  0.816847
4  1.029733
5  1.541605
6  0.937082
7  0.055676
8  0.816454
9 -1.690617

In [12]:
df1[['B', 'D']]

          B         D
0  0.342680 -0.252436
1  0.514219 -1.070043
2  0.255001  0.435163
3  0.816847 -0.104411
4  1.029733 -1.118318
5  1.541605 -0.842436
6  0.937082  1.361556
7  0.055676 -1.443217
8  0.816454 -0.455947
9 -1.690617 -1.232435

In [13]:
df1[4:9]

          A         B         C         D
4 -0.531280  1.029733 -0.438136 -1.118318
5  1.618982  1.541605 -0.251879 -0.842436
6  0.184519  0.937082  0.731000  1.361556
7 -0.326238  0.055676  0.222400 -1.443217
8 -0.756352  0.816454  0.750445 -0.455947

#### 4.2 loc
- 1) 2~8행, A,C열 선택
- 2) A,C열 선택
- 3) 3~8행 선택
- 4) 3행 선택(단일행)

In [14]:
df1.loc[2:9, ['A','C']]

          A         C
2 -0.189496 -0.458027
3 -0.583595  0.672721
4 -0.531280 -0.438136
5  1.618982 -0.251879
6  0.184519  0.731000
7 -0.326238  0.222400
8 -0.756352  0.750445
9  1.189622 -1.356399

In [15]:
df1.loc[3:9, :]

          A         B         C         D
3 -0.583595  0.816847  0.672721 -0.104411
4 -0.531280  1.029733 -0.438136 -1.118318
5  1.618982  1.541605 -0.251879 -0.842436
6  0.184519  0.937082  0.731000  1.361556
7 -0.326238  0.055676  0.222400 -1.443217
8 -0.756352  0.816454  0.750445 -0.455947
9  1.189622 -1.690617 -1.356399 -1.232435

In [16]:
df1.loc[3,:]

A   -0.583595
B    0.816847
C    0.672721
D   -0.104411
Name: 3, dtype: float64

#### 4.3 iloc
- 1) 0~6행, A열 선택
- 2) A열 선택
- 3) 2~6행 선택
- 4) 5행 선택(단일행)

In [17]:
df1.iloc[0:6,0]

0   -1.749765
1    0.981321
2   -0.189496
3   -0.583595
4   -0.531280
5    1.618982
Name: A, dtype: float64

In [18]:
df1.iloc[:,0]

0   -1.749765
1    0.981321
2   -0.189496
3   -0.583595
4   -0.531280
5    1.618982
6    0.184519
7   -0.326238
8   -0.756352
9    1.189622
Name: A, dtype: float64

In [19]:
df1.iloc[2:7,:]

          A         B         C         D
2 -0.189496  0.255001 -0.458027  0.435163
3 -0.583595  0.816847  0.672721 -0.104411
4 -0.531280  1.029733 -0.438136 -1.118318
5  1.618982  1.541605 -0.251879 -0.842436
6  0.184519  0.937082  0.731000  1.361556

In [20]:
df1.iloc[4,:]

A   -0.531280
B    1.029733
C   -0.438136
D   -1.118318
Name: 4, dtype: float64

#### 4.4 query
- 1) D>0.5 데이터 선택
- 2) B>D 데이터 선택 (그리고, slice 표현으로도 데이터 선택)
- 3) A>0.5 그리고 D<0.0 데이터 선택
- 4) A>0.5 혹은 D<0.0 데이터 선택

In [21]:
df1.query('D>0.5')

          A         B      C         D
6  0.184519  0.937082  0.731  1.361556

In [22]:
df1.query('B>D')

          A         B         C         D
0 -1.749765  0.342680  1.153036 -0.252436
1  0.981321  0.514219  0.221180 -1.070043
3 -0.583595  0.816847  0.672721 -0.104411
4 -0.531280  1.029733 -0.438136 -1.118318
5  1.618982  1.541605 -0.251879 -0.842436
7 -0.326238  0.055676  0.222400 -1.443217
8 -0.756352  0.816454  0.750445 -0.455947

In [23]:
df1[df1['B']>df1['D']]

          A         B         C         D
0 -1.749765  0.342680  1.153036 -0.252436
1  0.981321  0.514219  0.221180 -1.070043
3 -0.583595  0.816847  0.672721 -0.104411
4 -0.531280  1.029733 -0.438136 -1.118318
5  1.618982  1.541605 -0.251879 -0.842436
7 -0.326238  0.055676  0.222400 -1.443217
8 -0.756352  0.816454  0.750445 -0.455947

In [24]:
df1.query('A>0.5 & D<0.0')

          A         B         C         D
1  0.981321  0.514219  0.221180 -1.070043
5  1.618982  1.541605 -0.251879 -0.842436
9  1.189622 -1.690617 -1.356399 -1.232435

In [25]:
df1.query('A>0.5 | D<0.0')

          A         B         C         D
0 -1.749765  0.342680  1.153036 -0.252436
1  0.981321  0.514219  0.221180 -1.070043
3 -0.583595  0.816847  0.672721 -0.104411
4 -0.531280  1.029733 -0.438136 -1.118318
5  1.618982  1.541605 -0.251879 -0.842436
7 -0.326238  0.055676  0.222400 -1.443217
8 -0.756352  0.816454  0.750445 -0.455947
9  1.189622 -1.690617 -1.356399 -1.232435

### Q5. 아래와 같은 샘플 데이터 df4, df5, df6을 이용해 concat(좌우 결합)을 실행하라.  
- 데이터 : 직접 생성한 아래와 같은 df4, df5, df6 데이터 (변수 4개, 자료 수 4개)

In [26]:
df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
        'B': ['B0', 'B1', 'B2', 'B3'],
        'C': ['C0', 'C1', 'C2', 'C3'],
        'D': ['D0', 'D1', 'D2', 'D3']}, index=[0,1,2,3])
df5 = pd.DataFrame({'E': ['E4', 'E5', 'E6', 'E7'],
        'F': ['F4', 'F5', 'F6', 'F7'],
        'G': ['G4', 'G5', 'G6', 'G7'],
        'H': ['H4', 'H5', 'H6', 'H7']}, index=[0,1,2,3])
df6 = pd.DataFrame({'I': ['I8', 'I9', 'I10', 'I11'],
        'J': ['J8', 'J9', 'J10', 'J11'],
        'K': ['K8', 'K9', 'K10', 'K11'],
        'L': ['L8', 'L9', 'L10', 'L11']}, index=[0,1,2,3])

In [27]:
df_concated = pd.concat([df4, df5, df6], axis=1, ignore_index = False)
df_concated

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11